clone/src/main/java/xml/test_dmr_schema.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           targetNamespace="amoiamoi"
           xmlns:ns ="amoiamoi"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           
           elementFormDefault="qualified">

    <xs:complexType name="dmr">
        <xs:sequence>
            <xs:element name ="medecin" type="ns:Medecin"/>
            <xs:element name="Patient" type="ns:Patient"/>
            <xs:element name="compte-rendu" type="xs:string"/>
            <xs:element name="idphoto" type="ns:IDPhoto"/>
        </xs:sequence>
    </xs:complexType>
   
    <xs:complexType name="Patient">
        <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="prenom" type="xs:string"/>
            <xs:element name="date de naissance" type="xs:date"/>
            <xs:element name="adresse" type="ns:Adresse"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Medecin">
        <xs:sequence>
            <xs:element name = "id" type="xs:int" minOccurs ="1" maxOccurs="1"/>
            <xs:element name= "nom" type="xs:string" minOccurs ="1" maxOccurs="1"/>
            <xs:element name = "prenom" type="xs:string" minOccurs ="1" maxOccurs="1"/>
            <xs:element name="spécialité" type ="ns:Specialite" minOccurs ="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    
    
    <xs:simpleType name="Specialite">
      
        <xs:restriction base="xs:string">
            <xs:enumeration value="secretaire"/>
            <xs:enumeration value="manipulateur"/>
            <xs:enumeration value ="radiologue"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="IDPhoto">
        <xs:restriction base="xs:string">
            <xs:pattern value="a remplir pour match le sql"/>
            
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="Adresse">
        <xs:restriction base="xs:string">
            <xs:pattern value="mettre un truc pour bien mettre adresse ne forme"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
